# SwingMusic

./: README.md  build.gradle
app/: build.gradle  client_secret.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swingmusic/: DatabaseExecutor.java  EmailOtp.java  FavoriteManager.java  FavoritesAdapter.java  FavouritesFragment.java  FetchMusicFilesTask.java  FirestoreHelper.java  ForgotPassword.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicPlayer.java  MusicPlayerService.java  OnlineSongsAdapter.java  OnlineSongsFragment.java  Song.java  SongDao.java  SongDatabase.java  SongDatabaseHelper.java  SongsFragment.java  SonuNigamAlbum.java  SwingAboutUsPage.java  SwingHomePage.java  SwingLibraryPage.java  VerifyOTP.java  setNewPassword.java  signIn.java  signUp.java  userHelperClass.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bg_gradient_dark.xml  ic_play.xml
app/src/main/res/layout/: activity_email_otp.xml  activity_forgot_password.xml  activity_music_player.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sonu_nigam_album.xml  activity_supplier.xml  activity_swing_about_us_page.xml  activity_swing_account_page.xml  activity_swing_home_page.xml  activity_swing_library_page.xml  activity_verify_otp.xml  fragment_favourites.xml  fragment_online_songs.xml  fragment_songs.xml  music_items.xml  nav_header.xml  notification_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
