<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/library_scrn_gradient">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:backgroundTint="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/app_logo"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Swing"
                android:transitionName="logo_name"
                android:textColor="@color/login_bg_3"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="~the Mosaic of Air"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"
                android:fontFamily="@font/amaranth_bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:text="v0.3.1 by Abhishek"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactus"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="16dp">


                    <Button
                        android:id="@+id/btn_linkedin"
                        style="@style/Widget.Material3.Button.Icon"
                        app:icon ="@drawable/ic_linkedin"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        android:text="LinkedIn"
                        android:textSize="16dp"
                        />

                    <Button
                        android:id="@+id/btn_github"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.Icon"
                        app:icon ="@drawable/ic_github"

                        android:text="GitHub"
                        android:textSize="16dp"

                         />

                    <Button
                        android:id="@+id/btn_gmail"
                        android:layout_width="@dimen/btn_width"
                        android:layout_height="wrap_content"
                        android:text="Gmail"
                        app:icon="@drawable/ic_email"

                        style="@style/Widget.Material3.Button.Icon"
                        android:textSize="16dp"
                       />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>